DATABASE_URL=postgres://local:pass123@localhost/grengin
JWT_SECRET="jwt-secret"
REDIRECT_URL="your-frontend-url"
GOOGLE_CLIENT_ID="123"
GOOGLE_CLIENT_SECRET="123"
PORT=8080 // default
HOST=0.0.0.0 // default
AZURE_TENANT_ID="tenant-id"
AZURE_CLIENT_ID="client-id"
AZURE_CLIENT_SECRET="client-secret";
OPENAI_API_KEY="api-key" // Optional 
ANTHROPIC_API_KEY="api-key" // Optional 
APP_KEY="Zbqcj9ziMHhb45m1rRxHaRKzgLuRHL0L9d5L5t3TVFk=" // base64 encoding of 32 byte key